<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/item_background" >
    <include layout="@layout/toolbar"
             android:layout_weight="0"/>
    <LinearLayout android:orientation="horizontal"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content">
        <TextView
			style="@style/DetailsLabel"
			android:id="@+id/name_label"
			android:text="Name:"
		/>
        <TextView
			style="@style/DetailsText"
			android:id="@+id/name_value"
			android:text="test"
		/>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content">
        <TextView
			style="@style/DetailsLabel"
			android:id="@+id/title_label"
			android:text="Title:"
		/>
        <TextView
			style="@style/DetailsText"
			android:id="@+id/title_value"
			android:text="test"
		/>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content">
        <TextView
			style="@style/DetailsLabel"
			android:id="@+id/phone_label"
		android:text="Phone:"
			/>
        <TextView
			style="@style/DetailsText"
			android:id="@+id/phone_value"
			android:text="test"
		/>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content">
        <TextView
			style="@style/DetailsLabel"
			android:id="@+id/email_label"
			android:text="Email:"
		/>
        <TextView
			style="@style/DetailsText"
			android:id="@+id/email_value"
			android:text="test"
		/>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content">
        <TextView
			style="@style/DetailsLabel"
			android:id="@+id/twitterId_label"
			android:text="Twitter ID:"
		/>
        <TextView
			style="@style/DetailsText"
			android:id="@+id/twitterId_value"
			android:text="test"
		/>
    </LinearLayout>
    <Button android:id="@+id/bottom_button"
            style="@style/ToolbarButton"
            android:text="Bottom"
            android:layout_weight="0"
            android:layout_gravity="bottom">
    </Button>

</LinearLayout>
